"E:\New folder\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"E:\New folder\IAR Systems\Embedded Workbench 9.0\arm\bin\armLMIFTDI.dll" 

"E:\Repos\Sprints\SprintW9\ARM_Master_Class\MCU_ResetAndClockControl\Debug\Exe\MCU.out" 

--plugin="E:\New folder\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="E:\New folder\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\TM4C123.dmac" 

--flash_loader="E:\New folder\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\TexasInstruments\FlashTC4_H6_o.board" 




